<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل تكامل الدفع - فاست ستار</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet">
    <style>
        .code-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        .platform-card {
            border: 2px solid #e9ecef;
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
            transition: all 0.3s ease;
        }
        .platform-card:hover {
            border-color: #007bff;
            box-shadow: 0 5px 15px rgba(0,123,255,0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">
            <i class="fas fa-mobile-alt me-2"></i>
            دليل تكامل الدفع - فاست ستار
        </h1>
        
        <!-- Apple Pay Integration -->
        <div class="platform-card">
            <h2><i class="fab fa-apple me-2"></i>تكامل Apple Pay</h2>
            
            <h4>1. إعداد Apple Pay في التطبيق</h4>
            <div class="code-section">
                <pre><code class="language-swift">
// Swift - إعداد Apple Pay
import PassKit

class PaymentManager: NSObject {
    func setupApplePay() {
        guard PKPaymentAuthorizationViewController.canMakePayments() else {
            print("Apple Pay غير متاح")
            return
        }
        
        let supportedNetworks: [PKPaymentNetwork] = [
            .visa, .masterCard, .amex, .mada
        ]
        
        guard PKPaymentAuthorizationViewController.canMakePayments(usingNetworks: supportedNetworks) else {
            print("لا توجد بطاقات مدعومة")
            return
        }
    }
    
    func startApplePayPayment(amount: Double, currency: String) {
        let request = PKPaymentRequest()
        request.merchantIdentifier = "merchant.com.faststarone"
        request.supportedNetworks = [.visa, .masterCard, .amex, .mada]
        request.merchantCapabilities = .capability3DS
        request.countryCode = "SA"
        request.currencyCode = currency
        
        let paymentItem = PKPaymentSummaryItem(
            label: "فاست ستار - شحن المحفظة",
            amount: NSDecimalNumber(value: amount)
        )
        request.paymentSummaryItems = [paymentItem]
        
        let controller = PKPaymentAuthorizationViewController(paymentRequest: request)
        controller?.delegate = self
        
        present(controller!, animated: true)
    }
}

extension PaymentManager: PKPaymentAuthorizationViewControllerDelegate {
    func paymentAuthorizationViewController(_ controller: PKPaymentAuthorizationViewController, 
                                          didAuthorizePayment payment: PKPayment, 
                                          handler completion: @escaping (PKPaymentAuthorizationResult) -> Void) {
        
        // إرسال بيانات الدفع إلى الخادم
        let paymentData = payment.token.paymentData.base64EncodedString()
        
        sendPaymentToServer(paymentData: paymentData) { success in
            if success {
                completion(PKPaymentAuthorizationResult(status: .success, errors: nil))
            } else {
                completion(PKPaymentAuthorizationResult(status: .failure, errors: nil))
            }
        }
    }
    
    func paymentAuthorizationViewControllerDidFinish(_ controller: PKPaymentAuthorizationViewController) {
        controller.dismiss(animated: true)
    }
    
    private func sendPaymentToServer(paymentData: String, completion: @escaping (Bool) -> Void) {
        let url = URL(string: "https://faststarone.com/api/payment/apple_pay.php")!
        var request = URLRequest(url: url)
        request.httpMethod = "POST"
        request.setValue("application/json", forHTTPHeaderField: "Content-Type")
        
        let parameters = [
            "user_id": UserManager.shared.currentUserId,
            "amount": selectedAmount,
            "currency": selectedCurrency,
            "receipt_data": paymentData
        ]
        
        do {
            request.httpBody = try JSONSerialization.data(withJSONObject: parameters)
        } catch {
            completion(false)
            return
        }
        
        URLSession.shared.dataTask(with: request) { data, response, error in
            guard let data = data,
                  let json = try? JSONSerialization.jsonObject(with: data) as? [String: Any],
                  let success = json["success"] as? Bool else {
                completion(false)
                return
            }
            
            completion(success)
        }.resume()
    }
}
                </code></pre>
            </div>
            
            <h4>2. إعداد Merchant ID</h4>
            <div class="alert alert-info">
                <strong>Merchant ID:</strong> merchant.com.faststarone<br>
                <strong>Bundle ID:</strong> com.faststarone.app
            </div>
        </div>
        
        <!-- Google Play Integration -->
        <div class="platform-card">
            <h2><i class="fab fa-google-play me-2"></i>تكامل Google Play Billing</h2>
            
            <h4>1. إعداد Google Play Billing</h4>
            <div class="code-section">
                <pre><code class="language-kotlin">
// Kotlin - إعداد Google Play Billing
class BillingManager(private val activity: Activity) : PurchasesUpdatedListener {
    
    private lateinit var billingClient: BillingClient
    private val skuList = listOf(
        "wallet_topup_10_sar",
        "wallet_topup_25_sar", 
        "wallet_topup_50_sar",
        "wallet_topup_100_sar"
    )
    
    fun initializeBilling() {
        billingClient = BillingClient.newBuilder(activity)
            .setListener(this)
            .enablePendingPurchases()
            .build()
            
        billingClient.startConnection(object : BillingClientStateListener {
            override fun onBillingSetupFinished(billingResult: BillingResult) {
                if (billingResult.responseCode == BillingClient.BillingResponseCode.OK) {
                    querySkuDetails()
                }
            }
            
            override fun onBillingServiceDisconnected() {
                // إعادة الاتصال
            }
        })
    }
    
    private fun querySkuDetails() {
        val params = SkuDetailsParams.newBuilder()
            .setSkusList(skuList)
            .setType(BillingClient.SkuType.INAPP)
            .build()
            
        billingClient.querySkuDetailsAsync(params) { billingResult, skuDetailsList ->
            if (billingResult.responseCode == BillingClient.BillingResponseCode.OK) {
                // عرض المنتجات للمستخدم
                displayProducts(skuDetailsList)
            }
        }
    }
    
    fun purchaseItem(skuDetails: SkuDetails) {
        val flowParams = BillingFlowParams.newBuilder()
            .setSkuDetails(skuDetails)
            .build()
            
        billingClient.launchBillingFlow(activity, flowParams)
    }
    
    override fun onPurchasesUpdated(billingResult: BillingResult, purchases: MutableList<Purchase>?) {
        if (billingResult.responseCode == BillingClient.BillingResponseCode.OK && purchases != null) {
            for (purchase in purchases) {
                handlePurchase(purchase)
            }
        }
    }
    
    private fun handlePurchase(purchase: Purchase) {
        if (purchase.purchaseState == Purchase.PurchaseState.PURCHASED) {
            // التحقق من الشراء مع الخادم
            verifyPurchaseWithServer(purchase)
        }
    }
    
    private fun verifyPurchaseWithServer(purchase: Purchase) {
        val url = "https://faststarone.com/api/payment/google_play.php"
        val parameters = mapOf(
            "user_id" to UserManager.currentUserId,
            "product_id" to purchase.skus[0],
            "purchase_token" to purchase.purchaseToken,
            "amount" to getAmountFromSku(purchase.skus[0]),
            "currency" to "SAR"
        )
        
        // إرسال الطلب إلى الخادم
        ApiClient.post(url, parameters) { success ->
            if (success) {
                // إكمال الشراء
                acknowledgePurchase(purchase)
            }
        }
    }
    
    private fun acknowledgePurchase(purchase: Purchase) {
        val acknowledgePurchaseParams = AcknowledgePurchaseParams.newBuilder()
            .setPurchaseToken(purchase.purchaseToken)
            .build()
            
        billingClient.acknowledgePurchase(acknowledgePurchaseParams) { billingResult ->
            if (billingResult.responseCode == BillingClient.BillingResponseCode.OK) {
                // تم إكمال الشراء بنجاح
                showSuccessMessage()
            }
        }
    }
}
                </code></pre>
            </div>
        </div>
        
        <!-- Bank Cards Integration -->
        <div class="platform-card">
            <h2><i class="fas fa-credit-card me-2"></i>تكامل البطاقات البنكية</h2>
            
            <h4>1. نموذج إدخال البطاقة</h4>
            <div class="code-section">
                <pre><code class="language-javascript">
// JavaScript - نموذج البطاقة البنكية
class BankCardPayment {
    constructor() {
        this.initializeForm();
    }
    
    initializeForm() {
        // تنسيق رقم البطاقة
        document.getElementById('card_number').addEventListener('input', (e) => {
            let value = e.target.value.replace(/\s/g, '');
            let formattedValue = value.replace(/(.{4})/g, '$1 ').trim();
            e.target.value = formattedValue.substring(0, 19);
            
            // تحديد نوع البطاقة
            this.detectCardType(value);
        });
        
        // التحقق من صحة CVV
        document.getElementById('cvv').addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '').substring(0, 4);
        });
    }
    
    detectCardType(cardNumber) {
        const cardTypes = {
            visa: /^4/,
            mastercard: /^5[1-5]/,
            mada: /^(400861|401757|407197|407395|409201|410685|412565)/
        };
        
        for (let [type, pattern] of Object.entries(cardTypes)) {
            if (pattern.test(cardNumber)) {
                this.updateCardIcon(type);
                break;
            }
        }
    }
    
    updateCardIcon(cardType) {
        const iconElement = document.getElementById('card_icon');
        const icons = {
            visa: 'fab fa-cc-visa',
            mastercard: 'fab fa-cc-mastercard', 
            mada: 'fas fa-credit-card'
        };
        
        iconElement.className = icons[cardType] || 'fas fa-credit-card';
    }
    
    async processPayment() {
        const cardData = {
            user_id: window.currentUserId,
            amount: parseFloat(document.getElementById('amount').value),
            currency: document.getElementById('currency').value,
            card_number: document.getElementById('card_number').value.replace(/\s/g, ''),
            expiry_month: document.getElementById('expiry_month').value,
            expiry_year: document.getElementById('expiry_year').value,
            cvv: document.getElementById('cvv').value,
            card_holder: document.getElementById('card_holder').value
        };
        
        // التحقق من صحة البيانات
        if (!this.validateCardData(cardData)) {
            return;
        }
        
        try {
            const response = await fetch('/api/payment/bank_cards.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(cardData)
            });
            
            const result = await response.json();
            
            if (result.success) {
                window.location.href = `payment_success.php?transaction_id=${result.transaction_id}`;
            } else {
                this.showError(result.error);
            }
        } catch (error) {
            this.showError('حدث خطأ أثناء معالجة الدفع');
        }
    }
    
    validateCardData(data) {
        // التحقق من رقم البطاقة
        if (!this.isValidCardNumber(data.card_number)) {
            this.showError('رقم البطاقة غير صحيح');
            return false;
        }
        
        // التحقق من تاريخ الانتهاء
        if (!this.isValidExpiryDate(data.expiry_month, data.expiry_year)) {
            this.showError('تاريخ انتهاء البطاقة غير صحيح');
            return false;
        }
        
        // التحقق من CVV
        if (!this.isValidCVV(data.cvv)) {
            this.showError('رمز CVV غير صحيح');
            return false;
        }
        
        return true;
    }
    
    isValidCardNumber(cardNumber) {
        // خوارزمية Luhn للتحقق من رقم البطاقة
        let sum = 0;
        let alternate = false;
        
        for (let i = cardNumber.length - 1; i >= 0; i--) {
            let n = parseInt(cardNumber.charAt(i), 10);
            
            if (alternate) {
                n *= 2;
                if (n > 9) {
                    n = (n % 10) + 1;
                }
            }
            
            sum += n;
            alternate = !alternate;
        }
        
        return (sum % 10) === 0;
    }
    
    isValidExpiryDate(month, year) {
        const now = new Date();
        const currentYear = now.getFullYear() % 100;
        const currentMonth = now.getMonth() + 1;
        
        const expYear = parseInt(year, 10);
        const expMonth = parseInt(month, 10);
        
        if (expYear < currentYear) return false;
        if (expYear === currentYear && expMonth < currentMonth) return false;
        
        return true;
    }
    
    isValidCVV(cvv) {
        return /^\d{3,4}$/.test(cvv);
    }
    
    showError(message) {
        const errorDiv = document.getElementById('error_message');
        errorDiv.textContent = message;
        errorDiv.style.display = 'block';
        
        setTimeout(() => {
            errorDiv.style.display = 'none';
        }, 5000);
    }
}

// تهيئة نظام الدفع
document.addEventListener('DOMContentLoaded', () => {
    new BankCardPayment();
});
                </code></pre>
            </div>
        </div>
        
        <!-- API Documentation -->
        <div class="platform-card">
            <h2><i class="fas fa-code me-2"></i>وثائق API</h2>
            
            <h4>نقاط النهاية المتاحة:</h4>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>النهاية</th>
                            <th>الطريقة</th>
                            <th>الوصف</th>
                            <th>المعاملات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>/api/payment/apple_pay.php</code></td>
                            <td>POST</td>
                            <td>معالجة دفع Apple Pay</td>
                            <td>user_id, amount, currency, receipt_data</td>
                        </tr>
                        <tr>
                            <td><code>/api/payment/google_play.php</code></td>
                            <td>POST</td>
                            <td>معالجة دفع Google Play</td>
                            <td>user_id, amount, currency, purchase_token, product_id</td>
                        </tr>
                        <tr>
                            <td><code>/api/payment/bank_cards.php</code></td>
                            <td>POST</td>
                            <td>معالجة دفع البطاقات البنكية</td>
                            <td>user_id, amount, currency, card_data</td>
                        </tr>
                        <tr>
                            <td><code>/mobile_app/wallet_topup.php</code></td>
                            <td>GET/POST</td>
                            <td>إدارة شحن المحفظة للتطبيق</td>
                            <td>متغيرة حسب العملية</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Security Notes -->
        <div class="alert alert-warning">
            <h5><i class="fas fa-shield-alt me-2"></i>ملاحظات الأمان</h5>
            <ul>
                <li>جميع المعاملات محمية بتشفير SSL/TLS</li>
                <li>لا يتم حفظ بيانات البطاقات الحساسة على الخادم</li>
                <li>يتم التحقق من جميع الإيصالات مع Apple و Google</li>
                <li>استخدام رموز مميزة آمنة للمصادقة</li>
                <li>مراقبة المعاملات المشبوهة</li>
            </ul>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
