/* إعدادات عامة */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  direction: rtl;
  text-align: right;
}

/* تخصيص الألوان */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

/* تخصيص البطاقات */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.25rem 2rem 0 rgba(58, 59, 69, 0.2);
}

.card-header {
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0;
  border-radius: 10px 10px 0 0 !important;
}

/* تخصيص الأزرار */
.btn {
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
}

.btn-success {
  background: linear-gradient(45deg, #28a745, #1e7e34);
  border: none;
}

.btn-danger {
  background: linear-gradient(45deg, #dc3545, #c82333);
  border: none;
}

.btn-warning {
  background: linear-gradient(45deg, #ffc107, #e0a800);
  border: none;
  color: #212529;
}

.btn-info {
  background: linear-gradient(45deg, #17a2b8, #138496);
  border: none;
}

/* تخصيص الجداول */
.table {
  border-radius: 8px;
  overflow: hidden;
}

.table thead th {
  background-color: #f8f9fc;
  border-bottom: 2px solid #e3e6f0;
  font-weight: 600;
  color: #5a5c69;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table tbody tr {
  transition: all 0.3s ease;
}

.table tbody tr:hover {
  background-color: #f8f9fc;
  transform: scale(1.01);
}

.table-responsive {
  border-radius: 8px;
}

/* تخصيص النماذج */
.form-control {
  border-radius: 6px;
  border: 1px solid #d1d3e2;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
  font-weight: 600;
  color: #5a5c69;
  margin-bottom: 0.5rem;
}

.form-select {
  border-radius: 6px;
  border: 1px solid #d1d3e2;
}

/* تخصيص الشارات */
.badge {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
}

/* تخصيص بطاقات الإحصائيات */
.border-right-primary {
  border-right: 0.25rem solid #007bff !important;
}

.border-right-success {
  border-right: 0.25rem solid #28a745 !important;
}

.border-right-info {
  border-right: 0.25rem solid #17a2b8 !important;
}

.border-right-warning {
  border-right: 0.25rem solid #ffc107 !important;
}

.border-right-danger {
  border-right: 0.25rem solid #dc3545 !important;
}

/* تخصيص الأيقونات الدائرية */
.icon-circle {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* تخصيص التنبيهات */
.alert {
  border: none;
  border-radius: 8px;
  font-weight: 500;
}

.alert-success {
  background: linear-gradient(45deg, #d4edda, #c3e6cb);
  color: #155724;
}

.alert-danger {
  background: linear-gradient(45deg, #f8d7da, #f5c6cb);
  color: #721c24;
}

.alert-warning {
  background: linear-gradient(45deg, #fff3cd, #ffeaa7);
  color: #856404;
}

.alert-info {
  background: linear-gradient(45deg, #d1ecf1, #bee5eb);
  color: #0c5460;
}

/* تخصيص التقدم */
.progress {
  height: 1rem;
  border-radius: 6px;
  background-color: #e9ecef;
}

.progress-bar {
  border-radius: 6px;
}

/* تخصيص القوائم المنسدلة */
.dropdown-menu {
  border: none;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fc;
  color: #007bff;
}

/* تخصيص الصفحات */
.pagination {
  border-radius: 8px;
}

.page-link {
  border: none;
  color: #007bff;
  padding: 0.5rem 0.75rem;
  margin: 0 0.125rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.page-link:hover {
  background-color: #e9ecef;
  color: #0056b3;
}

.page-item.active .page-link {
  background-color: #007bff;
  border-color: #007bff;
}

/* تخصيص الشريط الجانبي */
.sidebar {
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fc 100%);
}

.sidebar .nav-link {
  color: #5a5c69;
  font-weight: 500;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin: 0.125rem 0.5rem;
  transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
  background-color: rgba(0, 123, 255, 0.1);
  color: #007bff;
  transform: translateX(-5px);
}

.sidebar .nav-link.active {
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: white;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* تخصيص الشريط العلوي */
.navbar {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.25rem;
}

/* تخصيص المودال */
.modal-content {
  border: none;
  border-radius: 10px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0;
  border-radius: 10px 10px 0 0;
}

.modal-footer {
  background-color: #f8f9fc;
  border-top: 1px solid #e3e6f0;
  border-radius: 0 0 10px 10px;
}

/* تخصيص التبويبات */
.nav-tabs {
  border-bottom: 2px solid #e3e6f0;
}

.nav-tabs .nav-link {
  border: none;
  color: #5a5c69;
  font-weight: 500;
  padding: 0.75rem 1rem;
  border-radius: 6px 6px 0 0;
  transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
  border-color: transparent;
  background-color: #f8f9fc;
  color: #007bff;
}

.nav-tabs .nav-link.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

/* تخصيص الرسوم البيانية */
.chart-area {
  position: relative;
  height: 20rem;
  width: 100%;
}

/* تخصيص البحث */
.search-box {
  position: relative;
}

.search-box .form-control {
  padding-right: 2.5rem;
}

.search-box .search-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

/* تخصيص الحالات */
.status-pending {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-processing {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.status-completed {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-failed {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-cancelled {
  background-color: #e2e3e5;
  color: #383d41;
  border: 1px solid #d6d8db;
}

/* تخصيص الإحصائيات */
.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.stat-card .stat-icon {
  font-size: 2rem;
  opacity: 0.8;
}

.stat-card .stat-number {
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.stat-card .stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* تخصيص الأنيميشن */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn 0.5s ease-in-out;
}

/* تخصيص التحميل */
.loading-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* تخصيص الاستجابة */
@media (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
  }

  .table-responsive {
    font-size: 0.875rem;
  }

  .btn {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
  }

  .stat-card {
    text-align: center;
  }

  .sidebar {
    font-size: 0.875rem;
  }
}

/* تخصيص الطباعة */
@media print {
  .sidebar,
  .navbar,
  .btn,
  .dropdown {
    display: none !important;
  }

  .main-content {
    margin: 0 !important;
    padding: 0 !important;
  }

  .card {
    box-shadow: none !important;
    border: 1px solid #dee2e6 !important;
  }
}

/* تخصيص التمرير */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* تخصيص التركيز */
.form-control:focus,
.form-select:focus,
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* تخصيص النصوص */
.text-gradient {
  background: linear-gradient(45deg, #007bff, #0056b3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* تخصيص الحدود */
.border-gradient {
  border: 2px solid;
  border-image: linear-gradient(45deg, #007bff, #0056b3) 1;
  border-radius: 8px;
}

/* تخصيص الخلفيات */
.bg-gradient-primary {
  background: linear-gradient(45deg, #007bff, #0056b3);
}

.bg-gradient-success {
  background: linear-gradient(45deg, #28a745, #1e7e34);
}

.bg-gradient-danger {
  background: linear-gradient(45deg, #dc3545, #c82333);
}

.bg-gradient-warning {
  background: linear-gradient(45deg, #ffc107, #e0a800);
}

.bg-gradient-info {
  background: linear-gradient(45deg, #17a2b8, #138496);
}
